'.text.html.php.blade':
  '{{-- comment --}}':
    'prefix': 'com'
    'body': '{{-- $1 --}}$0'
  '{{ $message }}':
    'prefix': 'echo'
    'body': '{{ ${1:$var} }}$0'
  '{{{ $message }}}':
    'prefix': 'echoh'
    'body': '{{{ ${1:$var} }}}$0'
  '{!! $message !!}':
    'prefix': 'raw'
    'body': '{!! ${1:$var} !!}$0'
  '{{ csrf_field() }}':
    'prefix': 'csrf'
    'body': '{{ csrf_field() }}'
  '@else':
    'prefix': 'else'
    'body': '@else'
  '@append':
    'prefix': 'append'
    'body': '@append'
  '@overwrite':
    'prefix': 'overwrite'
    'body': '@overwrite'
  '@show':
    'prefix': 'show'
    'body': '@show'
  '@stop':
    'prefix': 'stop'
    'body': '@stop'
  '@parent':
    'prefix': 'parent'
    'body': '@parent'
  '@elseif (…)':
    'prefix': 'elseif'
    'body': '@elseif (${1:$condition})$0'
  '@foreach (…) … @endforeach':
    'prefix': 'foreach'
    'body': '@foreach ($${1:variable} as $${2:key}${3: => $${4:value}})\n\t${0}\n@endforeach'
  '@if (…) … @else … @endif':
    'prefix': 'ifelse'
    'body': '@if (${1:$condition})\n\t$2\n@else\n\t$0\n@endif'
  '@if (…) … @endif':
    'prefix': 'if'
    'body': '@if (${1:$condition})\n\t$0\n@endif'
  '@choice(\'language.line\', 1)':
    'prefix': 'choice'
    'body': '@choice(\'${1:category.line}\', ${2:1})$0'
  '@each(\'view\', $data, \'iterator\', \'empty\')':
    'prefix': 'each'
    'body': '@each(\'${1:view}\', ${2:$data}, \'${3:iterator}\', \'${4:empty}\')$0'
  '@extends(\'view\')':
    'prefix': 'extends'
    'body': '@extends(\'${1:view}\')$0'
  '@for …':
    'prefix': 'for'
    'body': '@for ($${1:i}=${2:0}; $${1:i} < $3; $${1:i}++)\n\t${0}\n@endfor'
  '@forelse (…) … @empty … @endforelse':
    'prefix': 'forelse'
    'body': '@forelse ($${1:variable} as $${2:key}${3: => $${4:value}})\n\t${0}\n@empty\n\t\n@endforelse'
  '@include(\'view\')':
    'prefix': 'include'
    'body': '@include(\'${1:view}\')$0'
  '@lang(\'language.line\')':
    'prefix': 'lang'
    'body': '@lang(\'${1:category.line}\')$0'
  '@prepend(\'name\') … @endprepend':
    'prefix': 'prepend'
    'body': '@prepend(\'${1:name}\')\n\t$0\n@endprepend'
  '@push(\'name\') … @endpush':
    'prefix': 'push'
    'body': '@push(\'${1:name}\')\n\t$0\n@endpush'
  '@section(\'name\') … @endsection':
    'prefix': 'section'
    'body': '@section(\'${1:name}\')\n\t$0\n@endsection'
  '@stack(\'name\')':
    'prefix': 'stack'
    'body': '@stack(\'${1:name}\')'
  '@unless (…) … @endunless':
    'prefix': 'unless'
    'body': '@unless (${1:$condition})\n\t$0\n@endunless'
  '@while …':
    'prefix': 'while'
    'body': '@while (${1:$condition})\n\t$0\n@endwhile'
  '@yield(\'section\')':
    'prefix': 'yield'
    'body': '@yield(\'${1:section}\')$0'
  '@php …':
    'prefix': 'php'
    'body': '@php\n\t$0\n@endphp'
  '@component(\'component\')':
    'prefix': 'component'
    'body': '@component(\'${1:component}\')\n\t$0\n@endcomponent'
  '@slot(\'variable\')':
    'prefix': 'slot'
    'body': '@slot(\'${1:variable}\')\n\t$0\n@endslot'
  '@isset($var)':
    'prefix': 'isset'
    'body': '@isset(${1:$var})\n\t$0\n@endisset'
  '@verbatim':
    'prefix': 'verbatim'
    'body': """
    @verbatim
      $1
    @endverbatim
    """
    'description': 'The @verbatim Directive, If you are displaying JavaScript variables in a large portion of your template, you may wrap the HTML in the @verbatim directive so that you do not have to prefix each Blade echo statement with an @ symbol:'
  '@empty':
    'prefix': 'empty'
    'body': """
    @empty(${1:$var})
      $2
    @endempty
    """
    'description': 'The @empty directive'
  '@continue':
    'prefix': 'continue'
    'body': """
    @continue(${1:$var} == 1)
    """
    'description': 'The @continue directive, @continue($user->type == 1)'
  '@break':
    'prefix': 'break'
    'body': """
    @break(${1:$var} == 1)
    """
    'description': 'The @break directive, @break($user->type == 1)'
  '@includeif':
    'prefix': 'includeif'
    'body': """
    @includeif(\'${1:view}\', ${2:$data})
    """
    'description': 'The @includeif directive'
  '@inject':
    'prefix': 'inject'
    'body': """
    @inject(\'${1:$var}\', ${2:App::class})
    """
    'description': 'The @inject directive, The @inject directive may be used to retrieve a service from the Laravel service container. The first argument passed to @inject is the name of the variable the service will be placed into, while the second argument is the class or interface name of the service you wish to resolve'
  '@can':
    'prefix': 'can'
    'body': """
    @can(\'${1:update}\', ${2:$post})
      //Do something
    @elsecan(\'${3:create}\', ${4:$post})
      //Do something
    @endcan
    """
    'description': 'The @can directive'
  '@cannot':
    'prefix': 'cannot'
    'body': """
    @cannot(\'${1:update}\', ${2:$post})
      //Do something
    @elsecannot(\'${3:create}\', ${4:$post})
      //Do something
    @endcannot
    """
    'description': 'The @cannot directive'
  '@auth':
    'prefix': 'auth'
    'body': """
    @auth(\'${1:admin}\')
      //You are admin
    @endauth
    """
    'description': 'The @auth directive'
  '@guest':
    'prefix': 'guest'
    'body': """
    @guest
      //You are guest
    @endguest
    """
    'description': 'The @guest directive'
  # The following snippets are identical to the ones above with the exception that the prefix includes the @-symbol.
  # This solves the edge case where for instance typing @if<TAB> will result in expanding to @@if... but should
  # resolve to @if... instead.
  #
  # In order to not overwrite the completions above, all of them have a space appended to the key of the completion.
  #
  # We shouldn't be doing this once https://github.com/atom/snippets/issues/107 is solved.
  '@else ':
    'prefix': '@else'
    'body': '@else'
  '@append ':
    'prefix': '@append'
    'body': '@append'
  '@overwrite ':
    'prefix': '@overwrite'
    'body': '@overwrite'
  '@show ':
    'prefix': '@show'
    'body': '@show'
  '@stop ':
    'prefix': '@stop'
    'body': '@stop'
  '@parent ':
    'prefix': '@parent'
    'body': '@parent'
  '@elseif (…) ':
    'prefix': '@elseif'
    'body': '@elseif (${1:$condition})$0'
  '@foreach (…) … @endforeach ':
    'prefix': '@foreach'
    'body': '@foreach ($${1:variable} as $${2:key}${3: => $${4:value}})\n\t${0}\n@endforeach'
  '@if (…) … @else … @endif ':
    'prefix': '@ifelse'
    'body': '@if (${1:$condition})\n\t$2\n@else\n\t$0\n@endif'
  '@if (…) … @endif ':
    'prefix': '@if'
    'body': '@if (${1:$condition})\n\t$0\n@endif'
  '@choice(\'language.line\', 1) ':
    'prefix': '@choice'
    'body': '@choice(\'${1:category.line}\', ${2:1})$0'
  '@each(\'view\', $data, \'iterator\', \'empty\') ':
    'prefix': '@each'
    'body': '@each(\'${1:view}\', ${2:$data}, \'${3:iterator}\', \'${4:empty}\')$0'
  '@extends(\'view\') ':
    'prefix': '@extends'
    'body': '@extends(\'${1:view}\')$0'
  '@for … ':
    'prefix': '@for'
    'body': '@for ($${1:i}=${2:0}; $${1:i} < $3; $${1:i}++)\n\t${0}\n@endfor'
  '@forelse (…) … @empty … @endforelse ':
    'prefix': '@forelse'
    'body': '@forelse ($${1:variable} as $${2:key}${3: => $${4:value}})\n\t${0}\n@empty\n\t\n@endforelse'
  '@include(\'view\') ':
    'prefix': '@include'
    'body': '@include(\'${1:view}\')$0'
  '@lang(\'language.line\') ':
    'prefix': '@lang'
    'body': '@lang(\'${1:category.line}\')$0'
  '@prepend(\'name\') … @endprepend ':
    'prefix': '@prepend'
    'body': '@prepend(\'${1:name}\')\n\t$0\n@endprepend'
  '@push(\'name\') … @endpush ':
    'prefix': '@push'
    'body': '@push(\'${1:name}\')\n\t$0\n@endpush'
  '@section(\'name\') … @endsection ':
    'prefix': '@section'
    'body': '@section(\'${1:name}\')\n\t$0\n@endsection'
  '@stack(\'name\') ':
    'prefix': '@stack'
    'body': '@stack(\'${1:name}\')'
  '@unless (…) … @endunless ':
    'prefix': '@unless'
    'body': '@unless (${1:$condition})\n\t$0\n@endunless'
  '@while … ':
    'prefix': '@while'
    'body': '@while (${1:$condition})\n\t$0\n@endwhile'
  '@yield(\'section\') ':
    'prefix': '@yield'
    'body': '@yield(\'${1:section}\')$0'
  '@php … ':
    'prefix': '@php'
    'body': '@php\n\t$0\n@endphp'
  '@component(\'component\') ':
    'prefix': '@component'
    'body': '@component(\'${1:component}\')\n\t$0\n@endcomponent'
  '@slot(\'variable\') ':
    'prefix': '@slot'
    'body': '@slot(\'${1:variable}\')\n\t$0\n@endslot'
  '@isset($var) ':
    'prefix': '@isset'
    'body': '@isset(${1:$var})\n\t$0\n@endisset'
  '@verbatim ':
    'prefix': '@verbatim'
    'body': """
    @verbatim
      $1
    @endverbatim
    """
    'description': 'The @verbatim Directive, If you are displaying JavaScript variables in a large portion of your template, you may wrap the HTML in the @verbatim directive so that you do not have to prefix each Blade echo statement with an @ symbol:'
  '@empty ':
    'prefix': '@empty'
    'body': """
    @empty(${1:$var})
      $2
    @endempty
    """
    'description': 'The @empty directive'
  '@continue ':
    'prefix': '@continue'
    'body': """
    @continue(${1:$var} == 1)
    """
    'description': 'The @continue directive, @continue($user->type == 1)'
  '@break ':
    'prefix': '@break'
    'body': """
    @break(${1:$var} == 1)
    """
    'description': 'The @break directive, @break($user->type == 1)'
  '@includeif ':
    'prefix': '@includeif'
    'body': """
    @includeif(\'${1:view}\', ${2:$data})
    """
    'description': 'The @includeif directive'
  '@inject ':
    'prefix': '@inject'
    'body': """
    @inject(\'${1:$var}\', ${2:App::class})
    """
    'description': 'The @inject directive, The @inject directive may be used to retrieve a service from the Laravel service container. The first argument passed to @inject is the name of the variable the service will be placed into, while the second argument is the class or interface name of the service you wish to resolve'
  '@can ':
    'prefix': '@can'
    'body': """
    @can(\'${1:update}\', ${2:$post})
      //Do something
    @elsecan(\'${3:create}\', ${4:$post})
      //Do something
    @endcan
    """
    'description': 'The @can directive'
  '@cannot ':
    'prefix': '@cannot'
    'body': """
    @cannot(\'${1:update}\', ${2:$post})
      //Do something
    @elsecannot(\'${3:create}\', ${4:$post})
      //Do something
    @endcannot
    """
    'description': 'The @cannot directive'
  '@auth ':
    'prefix': '@auth'
    'body': """
    @auth(\'${1:admin}\')
      //You are admin
    @endauth
    """
    'description': 'The @auth directive'
  '@guest ':
    'prefix': '@guest'
    'body': """
    @guest
      //You are guest
    @endguest
    """
    'description': 'The @guest directive'
